spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_UPPER=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

mybatis.type-aliases-package=com.novles.domain
mybatis.mapper-locations=mapper/*.xml
mybatis.type-handlers-package=com.novles.test.types
mybatis.configuration.map-underscore-to-camel-case=true